logging:
  level:
    ch:
      cern: DEBUG
    org:
      springframework:
        security:
          web:
            authentication:
              preauth: DEBUG
        cloud:
          netflix:
            zuul: INFO
          gateway: TRACE
        session:
          data:
            redis: TRACE
management:
  endpoints:
    web:
      exposure:
        include: "*"
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/
  instance:
    prefer-ip-address: false
    instanceId: ${spring.application.name}
    hostname: "${COMPUTERNAME}.${USERDNSDOMAIN}"
    metadataMap:
      instanceId: ${COMPUTERNAME}.${USERDNSDOMAIN}"


spring:
  application:
    name: gateway
  session:
    store-type: redis
  redis:
    host: localhost
    port: 6379

ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000
  SocketTimeout: 30000
  okhttp:
    enabled: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#  cloud:
#    gateway:
#      discovery:
#        locator:
#          enabled: true
#          filters:
#            - CernAuthorizationHeadersFilter
#            - SaveSession
#          route-id-prefix: api/
#          lower-case-service-id: true
#          predicates:
#            - Header=ADFS_LOGIN, \w+
#            - Header=ADFS_GROUP, \w+
#            - Header=ADFS_PREFERREDLANGUAGE, \w+
server:
  port: 8080
  servlet:
    session:
      cookie:
        http-only: true
        secure: true
        max-age: 43200
      timeout: 12h

cern:
  gateway:
    egroups:
      ADMIN:
        - "HSESEECO-Admin"
      SAILOR_USER:
        - "sailor-users"
      DOSIMETRY_USER:
        - "dosimeter-distributors"
      DOSIMETRY_ADMIN:
        - "dosimeter-distributors-admin"
    credentials:
      dosimetry-service:
        roles:
          - SAILOR_USER
          - ADMIN
      dosimetry-web:
        roles:
          - DOSIMETRY_USER
          - ADMIN
          - DOSIMETRY_ADMIN
